[gd_scene format=3 uid="uid://dvq3f3lgbn2w2"]

[ext_resource type="Script" uid="uid://l2hxj0js105c" path="res://Scenes/escena.gd" id="1_1wh3i"]
[ext_resource type="PackedScene" uid="uid://bfotyicask2r2" path="res://Scenes/Player/player.tscn" id="2_1wh3i"]
[ext_resource type="PackedScene" uid="uid://bqpjkukohh2sn" path="res://Scenes/Objects/FootBall/ball.tscn" id="2_u2bpn"]
[ext_resource type="PackedScene" uid="uid://cs2pvjf0tihap" path="res://Scenes/Objects/Bar/bar.tscn" id="4_i7vgw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gpcq5"]
size = Vector2(15, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_324th"]
size = Vector3(15, 0.001, 20)

[node name="Escena" type="Node3D" unique_id=1303625090]
script = ExtResource("1_1wh3i")
ball_scene = ExtResource("2_u2bpn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=482136501]
mesh = SubResource("PlaneMesh_gpcq5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=387364672]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1763965659]
shape = SubResource("BoxShape3D_324th")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1511802282]
transform = Transform3D(-4.371139e-08, 0.76604444, -0.64278764, 0, 0.64278764, 0.76604444, 1, 3.3484866e-08, -2.809714e-08, -6.2012367, 6.678987, 0.00541687)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1301504848]
transform = Transform3D(0.66131186, 3.2788396e-08, -0.75011104, 0.75011104, -2.890686e-08, 0.66131186, 0, -1, -4.371139e-08, -9.223031, 11.208929, 0)
light_color = Color(0.9503198, 0.93344027, 0.48539716, 1)
light_energy = 0.525

[node name="Player" parent="." unique_id=531167561 instance=ExtResource("2_1wh3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6738801, 1.3716722, 1.8097532)
visible = false

[node name="Ball" parent="." unique_id=2005105486 instance=ExtResource("2_u2bpn")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.051, 0, 0.198)

[node name="Bar" parent="." unique_id=92024880 instance=ExtResource("4_i7vgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)

[node name="Bar2" parent="." unique_id=2029702815 instance=ExtResource("4_i7vgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4)
bar_index = 1
