[gd_scene format=3 uid="uid://dvq3f3lgbn2w2"]

[ext_resource type="PackedScene" uid="uid://bqpjkukohh2sn" path="res://ball.tscn" id="1_u2bpn"]
[ext_resource type="PackedScene" uid="uid://bfotyicask2r2" path="res://player.tscn" id="2_1wh3i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gpcq5"]
size = Vector2(15, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_324th"]
size = Vector3(15, 0.001, 20)

[node name="Escena" type="Node3D" unique_id=1303625090]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=482136501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09884071, -0.044163465, 0.081489086)
mesh = SubResource("PlaneMesh_gpcq5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=387364672]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1763965659]
shape = SubResource("BoxShape3D_324th")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1511802282]
transform = Transform3D(1, 0, 0, 0, -0.00022694468, 1, 0, -1, -0.00022694468, 0, 5.513579, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1301504848]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.2112, 0)
light_color = Color(0.8106425, 0.9996781, 0.84131616, 1)
light_energy = 0.525

[node name="Ball" parent="." unique_id=2005105486 instance=ExtResource("1_u2bpn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5641097, 1.3124999, -0.4209944)

[node name="Player" parent="." unique_id=531167561 instance=ExtResource("2_1wh3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6738801, 1.3716722, 1.8097532)
