[gd_scene format=3 uid="uid://dbu80upcyvjut"]

[ext_resource type="Script" uid="uid://4ve8sb0hif8g" path="res://Scenes/Player/player.gd" id="1_ktnsh"]
[ext_resource type="Texture2D" uid="uid://deswqwfegwqeu" path="res://resources/Plastic014B_4K-JPG/Plastic014B_4K-JPG_Color.jpg" id="2_jyora"]
[ext_resource type="Texture2D" uid="uid://prw240l2kihu" path="res://resources/Plastic014B_4K-JPG/Plastic014B_4K-JPG_Displacement.jpg" id="3_fy55f"]
[ext_resource type="Texture2D" uid="uid://y488buo7p0an" path="res://resources/Plastic014B_4K-JPG/Plastic014B_4K-JPG_NormalGL.jpg" id="4_ui3cn"]
[ext_resource type="Texture2D" uid="uid://cw1x0nli8nldv" path="res://resources/Plastic014B_4K-JPG/Plastic014B_4K-JPG_Roughness.jpg" id="5_eogg6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyora"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4j5n"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_jyora")
roughness_texture = ExtResource("5_eogg6")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("4_ui3cn")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("3_fy55f")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]
radius = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_ui3cn"]
size = Vector3(0.743, 0.354, 0.771)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyora"]
size = Vector3(0.5470123, 0.35437012, 0.77111816)

[node name="StaticBody3D" type="RigidBody3D" unique_id=1824592143]
collision_layer = 255
collision_mask = 255
axis_lock_linear_y = true
gravity_scale = 0.0
script = ExtResource("1_ktnsh")

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=240296017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0031738281, 0)
shape = SubResource("CapsuleShape3D_jyora")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1420936729]
material_override = SubResource("StandardMaterial3D_g4j5n")
mesh = SubResource("CapsuleMesh_sh265")

[node name="FeetMesh" type="MeshInstance3D" parent="." unique_id=1677142145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.841, 0)
visible = false
material_override = SubResource("StandardMaterial3D_g4j5n")
mesh = SubResource("BoxMesh_ui3cn")
skeleton = NodePath("../BodyMesh")

[node name="FeetCollision" type="CollisionShape3D" parent="." unique_id=1833831096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007118225, -0.84147775, -0.0026245117)
shape = SubResource("BoxShape3D_jyora")
