[gd_scene format=3 uid="uid://bvcvtc5euh8fm"]

[ext_resource type="Script" uid="uid://gp3hfveknwf3" path="res://Scenes/Objects/Bar/Bar.gd" id="1_mi3ob"]
[ext_resource type="PackedScene" uid="uid://bfotyicask2r2" path="res://Scenes/Player/player.tscn" id="2_73me8"]
[ext_resource type="Material" uid="uid://c2a1y88oyolpy" path="res://resources/Metal053B_4K-JPG/Metal053B_4K-JPG.tres" id="3_v7k2b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gpg3"]
radius = 0.08
height = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_8xvvv"]
top_radius = 0.08
bottom_radius = 0.08
height = 10.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5gpg3"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Bar" type="StaticBody3D" unique_id=92024880]
script = ExtResource("1_mi3ob")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=412934136]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5gpg3")

[node name="Player" parent="." unique_id=531167561 instance=ExtResource("2_73me8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, 0)

[node name="Player2" parent="." unique_id=1270070097 instance=ExtResource("2_73me8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Player3" parent="." unique_id=1976090192 instance=ExtResource("2_73me8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, 0, 0)

[node name="Player4" parent="." unique_id=1187705160 instance=ExtResource("2_73me8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -4, 0, 0)

[node name="Player5" parent="." unique_id=226412639 instance=ExtResource("2_73me8")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 4, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1346283022]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_v7k2b")
mesh = SubResource("CylinderMesh_8xvvv")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1059844396]
replication_config = SubResource("SceneReplicationConfig_5gpg3")
