[gd_scene format=3 uid="uid://b01l15ldcnbny"]

[ext_resource type="Script" uid="uid://cwkhu10kp7v4d" path="res://Scenes/Tutorial/ball_tutorial.gd" id="1_gdys6"]
[ext_resource type="PackedScene" uid="uid://c6w18akihquxq" path="res://Scenes/FootBall/FootBall.fbx" id="2_yvnlp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d3f3d"]
friction = 0.3
bounce = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_11hlg"]
radius = 0.5211043

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4v7s"]
particle_flag_damping_as_friction = true
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Gradient" id="Gradient_gdys6"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fp5xr"]
gradient = SubResource("Gradient_gdys6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8atv"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1, 0.6953072, 0.646823, 1)
albedo_texture = SubResource("GradientTexture2D_fp5xr")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_d0u6y"]
material = SubResource("StandardMaterial3D_w8atv")
shape = 0

[node name="ball" type="RigidBody3D" unique_id=1159331189]
mass = 2.3
physics_material_override = SubResource("PhysicsMaterial_d3f3d")
gravity_scale = 1.8
contact_monitor = true
max_contacts_reported = 2000
linear_damp = 0.01
angular_damp = 0.1
continuous_cd = true
script = ExtResource("1_gdys6")

[node name="FootBall" parent="." unique_id=1113712202 instance=ExtResource("2_yvnlp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9134758, -1.0375372, -0.0316571)

[node name="ball_shape" type="CollisionShape3D" parent="." unique_id=2116463812]
transform = Transform3D(1.85, 0, 0, 0, 1.85, 0, 0, 0, 1.85, 0, 0, 0)
shape = SubResource("SphereShape3D_11hlg")

[node name="ball_area" type="Area3D" parent="." unique_id=1939856972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9134759, -1.0375372, -0.031657103)

[node name="ball_shape2" type="CollisionShape3D" parent="ball_area" unique_id=1343976970]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 1.9284675, 1.0435269, 0.00074208155)
shape = SubResource("SphereShape3D_11hlg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=22481427]
transform = Transform3D(1.85, 0, 0, 0, 1.85, 0, 0, 0, 1.85, 0, 0, 0)
sub_emitter = NodePath(".")
lifetime = 0.5
transform_align = 3
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_g4v7s")
draw_pass_1 = SubResource("RibbonTrailMesh_d0u6y")
