[gd_scene format=3 uid="uid://bplbbb178bajc"]

[ext_resource type="Script" uid="uid://dme8m0oafbgnr" path="res://Scenes/Tutorial/escena_tutorial.gd" id="1_fp5xr"]
[ext_resource type="PackedScene" uid="uid://by5pdtqtfqob0" path="res://Scenes/Tutorial/Field_V2_tutorial.tscn" id="2_fp5xr"]
[ext_resource type="Script" uid="uid://dlouce54xbq8s" path="res://Scenes/skill_timer.gd" id="3_chj0k"]
[ext_resource type="PackedScene" uid="uid://bckkgvyvxtyd2" path="res://Scenes/Tutorial/hud_tutorial.tscn" id="4_7p30f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i7ybl"]
size = Vector3(1.4672318, 2.5521865, 6.420129)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(2.684082, 4.2245483, 22.489746)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfaxj"]
size = Vector3(28.932222, 24.064728, 25.29551)

[node name="Escena" type="Node3D" unique_id=1303625090]
script = ExtResource("1_fp5xr")

[node name="FieldV2_tutorial" parent="." unique_id=151697161 instance=ExtResource("2_fp5xr")]
transform = Transform3D(-8.742278e-07, 0, 20, 0, 20, 0, -20, 0, -8.742278e-07, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1511802282]
transform = Transform3D(1, 0, 0, 0, 0.47085774, 0.8822092, 0, -0.8822092, 0.47085774, 0.054712296, 13.080267, 9.59486)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1301504848]
transform = Transform3D(0.66131186, 3.2788396e-08, -0.75011104, 0.75011104, -2.890686e-08, 0.66131186, 0, -1, -4.371139e-08, -9.223031, 11.208929, 0)
light_color = Color(0.9503198, 0.93344027, 0.48539716, 1)
light_energy = 0.525

[node name="Skills" type="Node3D" parent="." unique_id=1160852673]

[node name="SkillApp" type="Node3D" parent="Skills" unique_id=111137199]

[node name="SkillTimer" type="Timer" parent="Skills" unique_id=2103678800]
wait_time = 10.0
script = ExtResource("3_chj0k")

[node name="ShieldsSpawn" type="Node3D" parent="Skills" unique_id=2069301348]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="ShieldSpawn1" type="Marker3D" parent="Skills/ShieldsSpawn" unique_id=1019637695]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, -1, 0, 1, -4.3711392e-08, 2.701347, 0.20734005, 0)

[node name="ShieldSpawn2" type="Marker3D" parent="Skills/ShieldsSpawn" unique_id=1840397351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8038206, 0, 0)

[node name="HUD" parent="." unique_id=1177319416 instance=ExtResource("4_7p30f")]

[node name="GoalAreaA" type="Area3D" parent="." unique_id=517932853]
transform = Transform3D(1, 0, 0, 0, 0.98855454, -0.15086399, 0, 0.15086399, 0.98855454, 13.8, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalAreaA" unique_id=2082696953]
transform = Transform3D(0.9981847, 0.029808197, 0.05233567, -0.029666068, 0.9995539, -0.0034906531, -0.052416347, 0.0019317223, 0.9986239, 1.1435442, 0.5896984, -0.5285961)
shape = SubResource("BoxShape3D_i7ybl")

[node name="GoalAreaB" type="Area3D" parent="." unique_id=1875410742]
transform = Transform3D(1, 0, 0, 0, 0.98855454, -0.15086399, 0, 0.15086399, 0.98855454, 13.8, 1, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalAreaB" unique_id=2027457370]
transform = Transform3D(0.9999999, 0, 0, 0, 0.98480624, 0.17364867, 0, -0.17364793, 0.9848105, -28.619608, 1.3964672, -0.41776228)
shape = SubResource("BoxShape3D_i7ybl")

[node name="Balls" type="Node3D" parent="." unique_id=2045065630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1581068, 7.1808796, 0.14496231)

[node name="CheckMove" type="Area3D" parent="." unique_id=684004928]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckMove" unique_id=651099900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33925343, 1.6122742, 0.52563477)
shape = SubResource("BoxShape3D_g4v7s")

[node name="PlayArea" type="Area3D" parent="." unique_id=49329078]

[node name="PlayAreaShape" type="CollisionShape3D" parent="PlayArea" unique_id=486252881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11272144, 8.464798, 0.18128586)
shape = SubResource("BoxShape3D_kfaxj")
