[gd_scene format=3 uid="uid://bqpjkukohh2sn"]

[ext_resource type="PackedScene" uid="uid://c6w18akihquxq" path="res://Objects/FootBall/FootBall.fbx" id="1_pinnw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dw5p0"]
radius = 0.9719775

[node name="Ball" type="Node3D" unique_id=2005105486]

[node name="FootBall" parent="." unique_id=555223140 instance=ExtResource("1_pinnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FootBall" unique_id=1552172758]
transform = Transform3D(0.974, 0, 0, 0, 0.974, 0, 0, 0, 0.974, 1.923289, 1.042, 0)
shape = SubResource("SphereShape3D_dw5p0")
