[gd_scene format=3 uid="uid://gllgvfbw3j4r"]

[ext_resource type="Texture2D" uid="uid://dcl1n0hv0n7vh" path="res://resources/Grass005_4K-JPG/Grass005_4K-JPG_NormalDX.jpg" id="1_4edp4"]
[ext_resource type="Script" uid="uid://c628aod7k0jn3" path="res://Scenes/Skills/skills.gd" id="1_cj5lc"]

[sub_resource type="Animation" id="Animation_4edp4"]
resource_name = "Appearance"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.5, 5.5, 6),
"transitions": PackedFloat32Array(2.0000012, 1, 5.0982413, 5.8563437),
"update": 0,
"values": [Vector3(0, 0, 8), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -8)]
}

[sub_resource type="Animation" id="Animation_cj5lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgbqi"]
_data = {
&"Appearance": SubResource("Animation_4edp4"),
&"RESET": SubResource("Animation_cj5lc")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cj5lc"]
size = Vector3(0.01, 1, 1.5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_pgbqi"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_4edp4")

[sub_resource type="BoxMesh" id="BoxMesh_b448m"]
material = SubResource("ORMMaterial3D_pgbqi")
size = Vector3(0.01, 1, 1.5)

[node name="Shield" type="Node3D" unique_id=1682651150]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("1_cj5lc")

[node name="Shield Appearance" type="AnimationPlayer" parent="." unique_id=535434756]
root_node = NodePath("../Shield Skill/Shield Collision")
libraries/ = SubResource("AnimationLibrary_pgbqi")

[node name="Shield Skill" type="StaticBody3D" parent="." unique_id=1319784927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
collision_layer = 2
collision_mask = 2

[node name="Shield Collision" type="CollisionShape3D" parent="Shield Skill" unique_id=555197210]
shape = SubResource("BoxShape3D_cj5lc")

[node name="Shield Shape" type="MeshInstance3D" parent="Shield Skill" unique_id=2003945629]
mesh = SubResource("BoxMesh_b448m")
