[gd_scene format=3 uid="uid://du651h2fd1qqu"]

[ext_resource type="Script" uid="uid://bp61wo0oaw05d" path="res://Scenes/Skills/skill_box.gd" id="1_s8ch3"]
[ext_resource type="PackedScene" uid="uid://b3p6c2g67i63t" path="res://Scenes/Skills/Ketchup_Pack.glb" id="3_cm6sg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8ch3"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_fvtde"]

[sub_resource type="Animation" id="Animation_cm6sg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillBoxMesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s8ch3"]
resource_name = "getSkill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkillBoxMesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 1),
"transitions": PackedFloat32Array(4.594795, 4.924578, 4.924578),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.4, 0.4, 0.4), Vector3(1.5, 1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm6sg"]
_data = {
&"RESET": SubResource("Animation_cm6sg"),
&"getSkill": SubResource("Animation_s8ch3")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s8ch3"]
properties/0/path = NodePath(".:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="SkillBoxArea" type="Area3D" unique_id=2117335705]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
collision_layer = 255
collision_mask = 255
script = ExtResource("1_s8ch3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=339980354]
transform = Transform3D(0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_s8ch3")

[node name="SkillBoxMesh" type="MeshInstance3D" parent="." unique_id=687758417]
physics_interpolation_mode = 2
transform = Transform3D(0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 0, 0, 1, 0, 0, 0)
layers = 4
mesh = SubResource("PlaceholderMesh_fvtde")
skeleton = NodePath("")

[node name="Ketchup_Pack2" parent="SkillBoxMesh" unique_id=1980362021 instance=ExtResource("3_cm6sg")]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)

[node name="SkillGet" type="AnimationPlayer" parent="." unique_id=86888162]
libraries/ = SubResource("AnimationLibrary_cm6sg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=668322574]
replication_config = SubResource("SceneReplicationConfig_s8ch3")
