[gd_scene format=3 uid="uid://b24xiah1jlv4y"]

[ext_resource type="Script" uid="uid://bfmc0qem4c08f" path="res://Scenes/Skills/spawner.gd" id="1_x5jsc"]

[node name="Spawner" type="Marker3D" unique_id=1186608137]
script = ExtResource("1_x5jsc")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1349927242]
_spawnable_scenes = PackedStringArray("uid://du651h2fd1qqu")
spawn_path = NodePath(".")

[node name="Timer" type="Timer" parent="." unique_id=1944196347]
